<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideLogin"
    android:background="@drawable/loginbg">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="290dp"
        >
        <ImageButton
            android:layout_width="218.5dp"
            android:layout_height="46.5dp"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="Login"
            android:background="@drawable/bt_shape_selector"
            />

        <ImageButton
            android:layout_width="218.5dp"
            android:layout_height="46.5dp"
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="Login"
            android:background="@drawable/zhmmdl"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="328dp"
        android:layout_height="109dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:background="@drawable/zhmmsrk"
        android:visibility="gone"
        >
        <EditText
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:id="@+id/et_user"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:hint="输入用户名"
            android:singleLine="true"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:id="@+id/et_pwd"
            android:layout_below="@+id/et_user"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="输入密码"
            android:inputType="textPassword"
            />

        <Button
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:layout_alignRight="@+id/et_pwd"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bt_selector2"
            android:gravity="center"
            android:text="确 定"
            android:id="@+id/bt_submit"
            />
    </RelativeLayout>
</RelativeLayout>
