<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:orientation="vertical">
    <RelativeLayout
        style="@style/layout_style"
        android:background="@drawable/title_bg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onBack"
            >
            <ImageView
                android:id="@+id/ib_back"
                style="@style/ig_style"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="作业"
                android:textSize="25dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/ib_warning"
            style="@style/ig_style"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/guzhang_pressed"
            android:onClick="showPopWarning"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/et_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/bt1"
            style="@style/ib_style"
            android:background="@drawable/qidong_selector"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:button="@null"
            />

        <ImageButton
            android:id="@+id/bt_quli"
            style="@style/ib_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bt1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/quli_selector"
            android:onClick="setQuli"
            />

        <ImageView
            android:id="@+id/iv_quli"
            style="@style/ib_style"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bt1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/checking"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/bt_rtop"
            style="@style/ib_style"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/xgzd_selector"
            />
        <CheckBox
            android:id="@+id/cb_gxtx"
            style="@style/ib_style"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/xggtx_selector"
            android:button="@null"
            android:layout_centerInParent="true"
            >
        </CheckBox>
        <ImageView
            android:id="@+id/iv_gxtx"
            style="@style/ib_style"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/checking"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/border"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="hideInfo"
        >
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_marginTop="29dp"
            android:layout_width="159dp"
            android:layout_height="237dp">
            <ImageButton
                android:id="@+id/ib_left"
                android:layout_width="30dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/zcjt"
                android:onClick="showHide"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_content2"
            android:layout_marginTop="29dp"
            android:layout_alignParentRight="true"
            android:layout_width="159dp"
            android:layout_height="237dp">
            <ImageButton
                android:id="@+id/ib_right"
                android:layout_width="30dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/ycjt"
                android:onClick="showHide"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_lb"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/radus_shape"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:button="@null"
                android:id="@+id/bt_handleft"
                style="@style/ib_style"
                android:background="@drawable/xdkg_selector"
                android:layout_marginLeft="30dp"/>

            <ImageButton
                style="@style/ib_style"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/fdjj_selector"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rb"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/radus_shape"
            android:layout_alignBottom="@+id/ll_lb"
            android:gravity="center_vertical"
            >
            <ImageButton
                android:id="@+id/bt_plus"
                style="@style/ib_style"
                android:background="@drawable/jia_selector"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@+id/bt_handright"
                />

            <CheckBox
                android:button="@null"
                android:id="@+id/bt_handright"
                style="@style/ib_style"
                android:layout_marginRight="30dp"
                android:background="@drawable/xdkg_selector"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_above="@+id/ll_rb"
            android:layout_alignRight="@+id/ll_rb"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radus_shape"
            >
            <ImageButton
                android:id="@+id/bt_up"
                style="@style/ib_style"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/xgs_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_above="@+id/ll_lb"
            android:layout_alignLeft="@+id/ll_lb"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radus_shape"
            >
            <ImageButton
                android:id="@+id/bt_down"
                style="@style/ib_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/xgj_selector"
                />
        </RelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="153dp"
            android:layout_height="0.5dp"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/rl_left"
            android:layout_marginBottom="13dp"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="0.5dp"
            android:layout_height="113dp"
            android:layout_toRightOf="@+id/line1"
            android:layout_alignBottom="@+id/rl_left"
            android:layout_above="@+id/rl_left"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line3"
            android:layout_width="0.5dp"
            android:layout_height="115dp"
            android:layout_toRightOf="@+id/ll_lb"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line4"
            android:layout_width="102dp"
            android:layout_height="0.5dp"
            android:layout_above="@+id/ll_lb"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/line2"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line5"
            android:layout_width="0.5dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@+id/ll_rb"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line6"
            android:layout_width="0.5dp"
            android:layout_height="115dp"
            android:layout_toLeftOf="@+id/ll_rb"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line7"
            android:layout_width="153dp"
            android:layout_height="0.5dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/rl_right"
            android:layout_marginBottom="10dp"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line8"
            android:layout_width="0.5dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@+id/line7"
            android:layout_alignBottom="@+id/rl_right"
            android:background="@color/border"
            />
        <View
            android:id="@+id/line9"
            android:layout_width="102dp"
            android:layout_height="0.5dp"
            android:layout_above="@+id/ll_rb"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/line8"
            android:background="@color/border"
            />


        <RelativeLayout
            android:layout_width="446dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/xgczdt"
            >
            <ImageView
                android:id="@+id/iv2_lt"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgl"
                android:layout_alignLeft="@+id/iv_lb"
                android:layout_marginTop="82dp"
                />
            <ImageView
                android:id="@+id/iv2_lb"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgm"
                android:layout_alignLeft="@+id/iv_lt"
                android:layout_below="@+id/iv2_lt"
                android:layout_marginTop="45dp"
                />
            <TextView
                android:id="@+id/tv_lt"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginTop="170dp"
                android:layout_alignLeft="@+id/cb_lb"
                android:background="@drawable/tv_shape"
                android:gravity="center"
                android:textSize="15dp"
                android:text="210bar"
                />
            <CheckBox
                style="@style/ib_style2"
                android:id="@+id/cb_lt"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/zqzh_selector"
                android:button="@null"
                android:checked="true"
                />
            <ImageView
                android:id="@+id/iv2_rt"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgl"
                android:layout_alignLeft="@+id/iv_rb"
                android:layout_alignBottom="@+id/iv2_lt"
                />
            <ImageView
                android:id="@+id/iv2_rb"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgm"
                android:layout_alignLeft="@+id/iv_rt"
                android:layout_alignBottom="@+id/iv2_lb"
                />
            <TextView
                android:id="@+id/tv_rt"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/tv_lt"
                android:layout_alignLeft="@+id/cb_rb"
                android:background="@drawable/tv_shape"
                android:textSize="15dp"
                android:gravity="center"
                android:text="210bar"
                />
            <CheckBox
                style="@style/ib_style2"
                android:id="@+id/cb_rt"
                android:button="@null"
                android:background="@drawable/yqzh_selector"
                android:layout_marginRight="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/cb_lt" />

            <CheckBox
                style="@style/ib_style2"
                android:id="@+id/cb_rb"
                android:button="@null"
                android:background="@drawable/yqzh_selector"
                android:layout_above="@+id/tv_rb"
                android:layout_alignLeft="@+id/cb_rt"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/tv_rb"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/tv_lb"
                android:layout_alignLeft="@+id/cb_rb"
                android:background="@drawable/tv_shape"
                android:textSize="15dp"
                android:gravity="center"
                android:text="210bar"
                />
            <ImageView
                android:id="@+id/iv_rb"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgm"
                android:layout_alignBottom="@+id/iv_lb"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
            <ImageView
                android:id="@+id/iv_rt"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgl"
                android:layout_alignBottom="@+id/iv_lt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
            <CheckBox
                style="@style/ib_style2"
                android:id="@+id/cb_lb"
                android:button="@null"
                android:background="@drawable/zqzh_selector"
                android:layout_above="@+id/tv_lb"
                android:layout_alignRight="@+id/cb_lt"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:id="@+id/iv_lb"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="35dp"
                />
            <ImageView
                android:id="@+id/iv_lt"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@drawable/jckgl"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="130dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_lb"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="156dp"
                android:layout_alignLeft="@+id/cb_lb"
                android:background="@drawable/tv_shape"
                android:gravity="center"
                android:textSize="15dp"
                android:text="210bar"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

