<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:background="@drawable/border_right"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/border"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/button1"
                    style="@style/layout_style"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/bg_selected"
                    >
                    <ImageView
                        style="@style/ig_style"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/cldj"
                        />
                    <TextView
                        android:id="@+id/tv1"
                        style="@style/tv_style"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:text="车辆登记"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button2"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/bg_list"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        style="@style/ig_style"
                        android:src="@drawable/cpfb"
                        />
                    <TextView
                        android:id="@+id/tv2"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="产品分布"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/border"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/button3"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        style="@style/ig_style"
                        android:src="@drawable/csczsz"
                        />
                    <TextView
                        android:id="@+id/tv3"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="超速超载"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button4"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        style="@style/ig_style"
                        android:src="@drawable/wlsz"
                        />
                    <TextView
                        android:id="@+id/tv4"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="围栏设置"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border"
                android:layout_marginTop="15dp"
                />
            <LinearLayout
                android:id="@+id/button5"
                style="@style/layout_style"
                android:layout_marginRight="0.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/bg_list"
                >
                <ImageView
                    style="@style/ig_style"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/gjcx"
                    />
                <TextView
                    android:id="@+id/tv5"
                    style="@style/tv_style"
                    android:layout_marginLeft="15dp"
                    android:text="轨迹查询"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border"
                />
            <LinearLayout
                android:id="@+id/button6"
                style="@style/layout_style"
                android:layout_marginRight="0.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/layout_selector"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    style="@style/ig_style"
                    android:src="@drawable/sjcx"
                    />
                <TextView
                    android:id="@+id/tv6"
                    style="@style/tv_style"
                    android:layout_marginLeft="15dp"
                    android:text="数据查询"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border"
                />
            <LinearLayout
                android:id="@+id/button7"
                style="@style/layout_style"
                android:layout_marginRight="0.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/layout_selector"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    style="@style/ig_style"
                    android:src="@drawable/jsygl"
                    />
                <TextView
                    android:id="@+id/tv7"
                    style="@style/tv_style"
                    android:layout_marginLeft="15dp"
                    android:text="驾驶员管理"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border"
                />
            <LinearLayout
                android:id="@+id/button8"
                style="@style/layout_style"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_top_down"
                >
                <ImageView
                    android:layout_marginLeft="15dp"
                    style="@style/ig_style"
                    android:src="@drawable/gzzd"
                    />
                <TextView
                    android:id="@+id/tv8"
                    style="@style/tv_style"
                    android:layout_marginLeft="15dp"
                    android:text="故障诊断"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="936"
            android:background="@color/bg_layout"
            >
            <include
                layout="@layout/layout_cldj"
                />
            <include
                layout="@layout/layout_cpfb"
                />
            <include
                layout="@layout/layout_cscz"
                />
            <include
                layout="@layout/layout_wlsz"
                />
            <include
                layout="@layout/layout_gjcx"
                />
            <include
                layout="@layout/layout_gjcxsz"
                />
            <include
                layout="@layout/layout_sjcx"
                />
            <include
                layout="@layout/layout_jsygl"
                />
            <include
                layout="@layout/layout_gzzd"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>