<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="602"
            android:background="@drawable/border_right"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="0.5dp"
                android:background="@drawable/border_bottom2"
                >
                <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
                <AutoCompleteTextView
                    android:id="@+id/act_search"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/search_shape"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="15dp"
                    android:hint="搜索"
                    android:completionThreshold="1"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/bt_onbus"
                    android:layout_width="59.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shangche_checked"
                    />
                <Button
                    android:id="@+id/bt_downbus"
                    android:layout_width="59.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/xiache"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="18dp"
                android:background="@color/border"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_onbus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/border"
                    >
                    <LinearLayout
                        android:id="@+id/button1"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:layout_marginRight="0.5dp"
                        android:gravity="center_vertical"
                        android:background="@color/bg_selected"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/zyjktb"
                            />
                        <TextView
                            android:id="@+id/tv1"
                            style="@style/tv_style"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:text="作业监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button2"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/hzjktb"
                            />
                        <TextView
                            android:id="@+id/tv2"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="载荷监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button3"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/shenshou"
                            />
                        <TextView
                            android:id="@+id/tv3"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="伸缩系统"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button4"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/jyxttb"
                            />
                        <TextView
                            android:id="@+id/tv4"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="卷扬系统"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bt5"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:layout_marginRight="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/bfxttb"
                            />
                        <TextView
                            android:id="@+id/textView5"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="变幅系统"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bt6"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:layout_marginRight="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/hzxttb"
                            />
                        <TextView
                            android:id="@+id/textView6"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="回转系统"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bt7"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:layout_marginRight="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/fzxxtb"
                            />
                        <TextView
                            android:id="@+id/textView7"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="辅助信息"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bt17"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:layout_marginRight="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/sxcxsp"
                            />
                        <TextView
                            android:id="@+id/tv17"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="虚拟仪表"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_downbus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/border"
                    >
                    <LinearLayout
                        android:id="@+id/bt8"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0.5dp"
                        android:background="@color/bg_selected"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/fdjtb"
                            />
                        <TextView
                            android:id="@+id/textView8"
                            style="@style/tv_style"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:text="发动机"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button5"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/bg_list"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/bsxtb"
                            />
                        <TextView
                            android:id="@+id/tv5"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="变速箱"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button6"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0.5dp"
                        android:background="@color/bg_list"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/cheliang"
                            />
                        <TextView
                            android:id="@+id/tv6"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="行驶监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button7"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/zhonghe"
                            />
                        <TextView
                            android:id="@+id/tv7"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="综合制动"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button8"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/zhitui_xiache"
                            />
                        <TextView
                            android:id="@+id/tv8"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="支腿监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button9"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/xuanjia"
                            />
                        <TextView
                            android:id="@+id/tv9"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="悬架监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button10"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/dengguang"
                            />
                        <TextView
                            android:id="@+id/tv10"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="灯光监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button11"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/bg_list"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"

                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/zhongxin"
                            />
                        <TextView
                            android:id="@+id/tv11"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="轴荷监控"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button12"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:background="@drawable/border_bottom"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/ruanjian"
                            />
                        <TextView
                            android:id="@+id/tv12"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="软件版本"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/button18"
                        style="@style/layout_style"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="0.5dp"
                        android:background="@drawable/border_bottom"
                        >
                        <ImageView
                            android:layout_marginLeft="10dp"
                            style="@style/ig_style"
                            android:src="@drawable/sxcxsp"
                            />
                        <TextView
                            android:id="@+id/tv18"
                            style="@style/tv_style"
                            android:layout_marginLeft="10dp"
                            android:text="虚拟仪表"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="934"
            android:background="@color/bg_layout"
            >
            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.5dp"
                 >
                <RelativeLayout
                    android:id="@+id/rl_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/radus_shape"
                    >
                    <ListView
                        android:id="@+id/lv_info1"
                        android:background="@color/myGrey"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content"/>
                    <ListView
                        android:id="@+id/lv_info2"
                        android:background="@color/myGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_save"
                    android:layout_below="@+id/rl_listview"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="150dp">
                    <ImageButton
                        android:id="@+id/ib_all"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/all"
                        />
                    <ImageButton
                        android:id="@+id/ib_null"
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/ib_all"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/none"
                        />
                    <ImageButton
                        android:id="@+id/bt_save"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/save_selector"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_zl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageButton
                            style="@style/ig_style"
                            android:background="@drawable/back2"
                            />
                        <TextView
                            style="@style/tv_style"
                            android:text="返回"
                            android:textSize="16dp"
                             />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/rl_sjmb"
                        android:layout_below="@+id/ll_back"
                        android:layout_width="427dp"
                        android:layout_height="314dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/zlsjmb"
                        >
                        <Button
                            android:id="@+id/bt1"
                            android:layout_width="44dp"
                            android:layout_height="27dp"
                            android:layout_marginLeft="27dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bt_selector2"
                            android:layout_marginBottom="10dp"
                            android:text="开始"
                            />
                        <Button
                            android:id="@+id/bt2"
                            android:layout_width="44dp"
                            android:layout_height="27dp"
                            android:layout_alignBottom="@+id/bt1"
                            android:layout_toRightOf="@+id/bt1"
                            android:layout_marginLeft="12.5dp"
                            android:background="@drawable/bt_selector2"
                            android:text="结束"
                            />
                        <Button
                            android:id="@+id/bt3"
                            android:layout_width="44dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_alignBottom="@+id/bt2"
                            android:background="@drawable/bt_selector2"
                            android:text="回放"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_hf"
                        android:layout_below="@+id/ll_back"
                        android:layout_width="427dp"
                        android:layout_height="546dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/sjhfbxt"
                        android:visibility="gone"
                        >
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>