<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="600"
            android:background="@drawable/border_right"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/border"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/button1"
                    style="@style/layout_style"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/bg_selected"
                    >
                    <ImageView
                        style="@style/ig_style"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/gkcx"
                        />
                    <TextView
                        android:id="@+id/tv1"
                        style="@style/tv_style"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:text="工况查询"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button2"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/bg_list"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                       style="@style/ig_style"
                        android:src="@drawable/gksz"
                        />
                    <TextView
                        android:id="@+id/tv2"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="工况设置"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button3"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        style="@style/ig_style"
                        android:src="@drawable/dzzy"
                        />
                    <TextView
                        android:id="@+id/tv3"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="吊装作业"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/border"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/button4"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        style="@style/ig_style"
                        android:src="@drawable/ztck"
                        />
                    <TextView
                        android:id="@+id/tv4"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="支腿操控"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button5"
                    style="@style/layout_style"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/layout_selector"
                    >
                    <ImageView
                        android:layout_marginLeft="15dp"
                        style="@style/ig_style"
                        android:src="@drawable/xjck"
                        />
                    <TextView
                        android:id="@+id/tv5"
                        style="@style/tv_style"
                        android:layout_marginLeft="15dp"
                        android:text="悬架操控"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="936"
            android:background="@color/bg_layout"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/layout_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        layout="@layout/work_state"
                        />
                    <include
                        layout="@layout/layout_workset"
                        />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
