<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >
    <ImageView
        android:id="@+id/image1"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/cltb"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/tv1"
            style="@style/tv_style"
            android:text="111"
            />
        <TextView
            style="@style/tv_style4"
            android:id="@+id/tv2"
            android:text="222"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv3"
        style="@style/tv_style5"
        android:layout_toLeftOf="@+id/ib_delete"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:text="111"
        />
    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@mipmap/delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

</RelativeLayout>
