<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_takeup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    >
    <RelativeLayout
        style="@style/layout_style"
        android:background="@drawable/title_bg"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:onClick="onBack"
            >
            <ImageView
                android:id="@+id/ib_back"
                style="@style/ig_style"
                android:background="@drawable/back"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="作业"
                android:textSize="25dp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <ImageButton
            style="@style/ig_style"
            android:id="@+id/ib_warning"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/guzhang_pressed"
            android:onClick="showPopWarning"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/et_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
           <CheckBox
               android:id="@+id/bt_kaiguan"
               style="@style/ib_style"
               android:background="@drawable/qidong_selector"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="20dp"
               android:button="@null"
               />
            <ImageButton
                android:id="@+id/ib_quli"
                style="@style/ib_style"
                android:background="@drawable/quli"
                android:layout_toRightOf="@+id/bt_kaiguan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:onClick="setQuli"
                />
            <ImageView
                android:id="@+id/iv_quli"
                style="@style/ib_style"
                android:layout_toRightOf="@+id/bt_kaiguan"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/quli"
                android:src="@drawable/checking"
                android:visibility="gone"
                />
            <CheckBox
                style="@style/ib_style"
                android:button="@null"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ib_quli"
                android:layout_marginLeft="20dp"
                android:background="@drawable/xdkg2_selector"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hezai"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <ImageButton
                style="@style/ib_style"
                android:background="@drawable/zyhz_selector"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ib_laba"
                android:layout_marginRight="20dp"
                />
            <ImageButton
                android:id="@+id/ib_laba"
                style="@style/ib_style"
                android:background="@drawable/laba_selector"
                android:layout_toLeftOf="@+id/bt_other"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
            <ImageButton
                android:id="@+id/bt_other"
                style="@style/ib_style"
                android:layout_centerVertical="true"
                android:background="@drawable/qita_selector"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:onClick="getOtherFunction"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="0dp"
            android:layout_weight="631.5"
            android:background="@drawable/border_right"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_lb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/et_shape"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                >
                <CheckBox
                    style="@style/ib_style"
                    android:background="@drawable/xdkg_selector"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="45dp"
                    android:button="@null"
                    />
                <ImageButton
                    style="@style/ib_style"
                    android:layout_centerVertical="true"
                    android:background="@drawable/fdjj_selector"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="45dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hand_l"
                android:layout_width="314dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_lb"
                android:background="@mipmap/bg_left"
                android:layout_marginTop="51.5dp"
                android:layout_marginBottom="25dp"
                >
                <ImageView
                    android:id="@+id/ig_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="185dp"
                    />
                <ImageView
                    android:id="@+id/ig_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignBottom="@+id/ig_left"
                    />
                <ImageView
                    android:id="@+id/ig_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt2"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="142dp"
                    />
                <ImageView
                    android:id="@+id/ig_fjs"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/fjs"
                    android:layout_marginLeft="142dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/ig_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="55dp"
                    android:layout_alignLeft="@+id/ig_up"
                    />
                <ImageView
                    android:id="@+id/ig_fjj"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/fjj"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_alignLeft="@+id/ig_up"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_left1"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:background="@drawable/et_shape2"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_right1"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:background="@drawable/et_shape2"
                    android:layout_below="@+id/ig_right"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_top1"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/et_shape2"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_bottom1"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/et_shape2"
                android:layout_above="@+id/rl_lb"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_pager"
            android:layout_width="0dp"
            android:layout_weight="785"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                >
            </android.support.v4.view.ViewPager>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >
                    <Button
                        android:id="@+id/bt_view1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:background="@drawable/viewid"
                        android:text="1"
                        android:textColor="@color/white"
                        android:onClick="setCurrentView"
                        />
                    <Button
                        android:id="@+id/bt_view2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/viewid2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:onClick="setCurrentView"
                        />
                    <Button
                        android:id="@+id/bt_view3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/viewid"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:onClick="setCurrentView"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="0dp"
            android:layout_weight="631.5"
            android:background="@drawable/border_left"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_rb"
                android:layout_width="match_parent"
                android:background="@drawable/et_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                >
                <ImageButton
                    style="@style/ib_style"
                    android:background="@drawable/jia_selector"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="45dp"/>

                <CheckBox
                    style="@style/ib_style"
                    android:layout_centerVertical="true"
                    android:background="@drawable/xdkg_selector"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hand_r"
                android:layout_width="314dp"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_rb"
                android:layout_marginTop="51.5dp"
                android:layout_marginBottom="25dp"
                android:background="@mipmap/bg_right"
                >
                <ImageView
                    android:id="@+id/ig_left2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="185dp"
                    android:layout_marginLeft="8dp"
                    />
                <ImageView
                    android:id="@+id/ig_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt3"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/ig_left2"
                    />
                <ImageView
                    android:id="@+id/ig_up2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt2"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="142dp"
                    />
                <ImageView
                    android:id="@+id/ig_down2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sbjt4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="55dp"
                    android:layout_alignLeft="@+id/ig_up2"
                    />
                <TextView
                    android:id="@+id/tv_left2"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:background="@drawable/et_shape2"
                    android:layout_marginTop="260dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_right2"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:background="@drawable/et_shape2"
                    android:layout_above="@+id/ig_right2"
                    android:layout_marginBottom="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_top2"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/et_shape2"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/tv_bottom2"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/et_shape2"
                android:layout_above="@+id/rl_rb"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
