<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <LinearLayout
        android:background="@drawable/radus_shape"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            style="@style/layout_style">
            <ImageView
                android:id="@+id/image1"
                style="@style/ig_style"
                android:background="@mipmap/test"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="登录通知"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                />
            <Switch
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/switch1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@drawable/layout_selector"
            android:id="@+id/rl_dljl"
            style="@style/layout_style">
            <ImageView
                android:id="@+id/image2"
                style="@style/ig_style"
                android:background="@mipmap/test"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv3"
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="登录记录"
                android:layout_toRightOf="@+id/image2"
                />
            <TextView
                style="@style/tv_style4"
                android:layout_alignLeft="@+id/tv3"
                android:layout_below="@+id/tv3"
                android:text="最近登录：2015-08-27 09：18：03 HTC C2"
                />
            <ImageButton
                style="@style/ig_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/test"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/radus_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image3"
                style="@style/ig_style"
                android:background="@mipmap/test"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="手势密码"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image3"
                />
            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical">
        <RelativeLayout
        android:id="@+id/rl_sbgl"
        style="@style/layout_style"
        android:background="@drawable/layout_selector"
        >
        <ImageView
            android:id="@+id/iv3"
            style="@style/ig_style"
            android:layout_centerVertical="true"
            android:background="@mipmap/test"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv1"
            style="@style/tv_style"
            android:layout_toRightOf="@+id/iv3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="设备管理"
            />
        <ImageButton
            style="@style/ig_style"
            android:background="@mipmap/test"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>