<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll2_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/layout_style"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/gklx"
                />
            <TextView
                style="@style/tv_style"
                android:text="工况类型"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <LinearLayout
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb1"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:background="@drawable/zbgk_selected"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb2"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/gdfb"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb3"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bygk"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fbcd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/layout_style"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fbcd"
                />
            <TextView
                style="@style/tv_style"
                android:text="副臂长度"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <LinearLayout
            android:id="@+id/rg2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb4"
                    android:layout_width="110dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fbcd106_selected"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb5"
                    android:layout_width="110dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fbcd83"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rb6"
                    android:layout_width="110dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fbcd53"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fbjd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fbjd"
                />
            <TextView
                style="@style/tv_style"
                android:text="副臂角度"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <LinearLayout
            android:id="@+id/rg3"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rb7"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fbjd30_selecte"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb8"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fbjd15"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb9"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/fbjd10"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/layout_style"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/phz"
                />
            <TextView
                style="@style/tv_style"
                android:text="平衡重"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <LinearLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/rb10"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/phz80_selected"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rb11"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/phz50"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rb12"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/phz15"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/layout_style"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/zhitui"
                />
            <TextView
                style="@style/tv_style"
                android:text="支腿"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <LinearLayout
            android:id="@+id/rg5"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rb13"
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ztbs_selected"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/rb14"
                    android:layout_width="190dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ztqs"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        >
        <LinearLayout
            style="@style/layout_style"
            android:orientation="horizontal"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/beilv"
                />
            <TextView
                style="@style/tv_style"
                android:text="倍率"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/et_beilv"
            style="@style/et_style1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/et_shape2"
            android:inputType="number"
            android:text="3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_shape"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_sbzh"
            style="@style/layout_style"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <ImageView
                style="@style/ig_style"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sbzh"
                />
            <TextView
                style="@style/tv_style"
                android:text="伸臂组合"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                >
                <TextView
                    android:id="@+id/tv_sbzh"
                    style="@style/tv_style"
                    android:text="1"
                    />
                <CheckBox
                    android:id="@+id/cb_sbzh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:background="@drawable/xlan_selector"
                    />
            </LinearLayout>
        </LinearLayout>
        <GridLayout
            android:id="@+id/gl_sbzh"
            android:background="#94B1F5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_sbzh"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:rowCount="9"
            android:columnCount="8"
            android:visibility="gone"
            >
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="T2"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="T3"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="T4"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="T5"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="T6"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="T7"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                />
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="1"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />

            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk1"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk_selected"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="2"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk2"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="3"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk3"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="4"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk4"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="5"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk5"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="6"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk6"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:text="7"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:text="46"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk7"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
            <TextView
                style="@style/tv_style2"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="8"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="0"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="46"
                />
            <TextView
                style="@style/tv_style3"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="46"
                />
            <LinearLayout
                android:layout_width="48.5dp"
                android:layout_height="48.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:background="@color/bg_list"
                android:gravity="center"
                >
                <ImageButton
                    android:id="@+id/dxk8"
                    style="@style/bt_style1"
                    android:background="@drawable/dxk"
                    />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_sure"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bt_selector2"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="确定"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>
