<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_style"
    android:background="@color/bg_list"
    >
    <ImageView
        android:id="@+id/image1"
        style="@style/ig_style"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/test"
        />
    <TextView
        android:id="@+id/text"
        style="@style/tv_style"
        android:layout_toRightOf="@+id/image1"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="111"
        />
    <ImageView
        android:id="@+id/image2"
        style="@style/ig_style2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text2"
            style="@style/tv_style"
            android:layout_marginRight="8dp"
            android:text="111"
            />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>
