<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@drawable/radus_shape"
    >
    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="468dp"
        android:layout_height="1024dp"
        android:background="@mipmap/cpfb_bg"
        android:scaleType="center"
        />
    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button25"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/clan" />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button26"
        android:background="@drawable/clan"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="230dp"

        />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button31"
        android:background="@drawable/clan"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button32"
        android:background="@drawable/clan"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button33"
        android:layout_below="@+id/button32"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/button25"
        android:background="@drawable/clan"
        />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button34"
        android:background="@drawable/clan"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        />

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:id="@+id/button35"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button33"
        android:layout_toRightOf="@+id/button32"
        android:background="@drawable/clan"
        />
    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radus_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        >
        <RelativeLayout
            style="@style/layout_style"
            android:layout_width="430dp"
            >
            <ImageView
                android:id="@+id/ig1"
                style="@style/ig_style"
                android:background="@drawable/clxxtp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig1"
                android:text="车辆信息"
                />
            <ImageButton
                android:id="@+id/ib_delete"
                style="@style/ig_style"
                android:background="@drawable/clxxmbgb"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/myGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blueline"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@color/bg_layout"
                android:text="车辆VIN码"
                />
            <TextView
                android:id="@+id/tv_VIN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="0.5dp"
                android:text="\tLGHWAD1H1C6606099"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blueline"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@color/bg_layout"
                android:layout_marginTop="0.5dp"
                android:text="车辆型号"
                />
            <TextView
                android:id="@+id/tv_xinghao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="\tQY8B.5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blueline"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@color/bg_layout"
                android:layout_marginTop="0.5dp"
                android:text="最新时间"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="\t2015-05-21\t07:47:09"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blueline"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@color/bg_layout"
                android:layout_marginTop="0.5dp"
                android:text="车辆位置"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="\t江苏\t苏州\t新沂"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blueline"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@color/bg_layout"
                android:layout_marginTop="0.5dp"
                android:text="车辆状态"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="\t离线"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/blueline"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@color/bg_layout"
                android:layout_marginTop="0.5dp"
                android:text="终端编号"
                />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="61"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="\t116150336"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
