<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    >
    <Button
        style="@style/ib_style"
        android:id="@+id/button"
        android:background="@mipmap/qita_pressed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="92dp"
        />
    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="980dp"
        android:layout_height="402dp"
        android:layout_centerInParent="true"
        android:background="@drawable/kgmbdt"
        >
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button1"
            android:background="@drawable/zdjc_selector"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignBottom="@+id/button9"
            />
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button9"
            android:background="@drawable/fjxz_selector"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignBottom="@+id/button10"
            />

        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button10"
            android:background="@drawable/sfqh_selector"
            android:layout_alignRight="@+id/button5"
            android:layout_below="@+id/button5"
            android:layout_marginTop="20dp"
            />

        <CheckBox
            style="@style/ib_style"
            android:button="@null"
            android:id="@+id/button11"
            android:background="@drawable/czgk_selector"
            android:layout_marginRight="40dp"
            android:layout_alignBottom="@+id/button12"
            android:layout_toLeftOf="@+id/button12"
            />
        <ImageView
            android:visibility="gone"
            style="@style/ib_style"
            android:button="@null"
            android:id="@+id/iv11"
            android:background="@drawable/checking"
            android:layout_marginRight="40dp"
            android:layout_alignBottom="@+id/button12"
            android:layout_toLeftOf="@+id/button12"
            />
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button12"
            android:background="@drawable/bfqqz_selector"
            android:layout_alignTop="@+id/button13"
            android:layout_toLeftOf="@+id/button13"
            android:layout_marginRight="40dp"

            />
        <ImageView
            android:visibility="gone"
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/iv12"
            android:background="@drawable/checking"
            android:layout_alignTop="@+id/button13"
            android:layout_toLeftOf="@+id/button13"
            android:layout_marginRight="40dp"
            />
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button13"
            android:background="@drawable/jyss_selector"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/button14"
            />
        <ImageView
            android:visibility="gone"
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/iv13"
            android:background="@drawable/checking"
            android:layout_alignBottom="@+id/button14"
            android:layout_centerHorizontal="true"
            />
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button14"
            android:background="@drawable/jyxj_selector"
            android:layout_alignTop="@+id/button15"
            android:layout_toRightOf="@+id/button13"
            android:layout_marginLeft="40dp"
            />
        <ImageView
            android:visibility="gone"
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/iv14"
            android:background="@drawable/checking"
            android:layout_alignTop="@+id/button15"
            android:layout_toRightOf="@+id/button13"
            android:layout_marginLeft="40dp"
            />
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button15"
            android:background="@drawable/lmi_selector"
            android:layout_below="@+id/button10"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/button14"
            android:layout_marginLeft="40dp"
            />
        <ImageView
            android:visibility="gone"
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/iv15"
            android:background="@drawable/checking"
            android:layout_below="@+id/button10"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/button14"
            android:layout_marginLeft="40dp"
            />
        <Button
            style="@style/ib_style"
            android:id="@+id/button2"
            android:background="@drawable/szxsz_selector"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="155dp"
            />

        <Button
            style="@style/ib_style"
            android:id="@+id/button3"
            android:background="@drawable/szxjs_selector"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_marginLeft="40dp"
            />

        <Button
            style="@style/ib_style"
            android:id="@+id/button4"
            android:background="@drawable/pzs_selector"
            android:layout_alignBottom="@+id/button3"
            android:layout_toRightOf="@+id/button3"
            android:layout_marginLeft="40dp"
            />

        <Button
            style="@style/ib_style"
            android:id="@+id/button5"
            android:background="@drawable/pzj_selector"
            android:layout_alignBottom="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:layout_marginLeft="40dp" />

        <Button
            style="@style/ib_style"
            android:id="@+id/button6"
            android:background="@drawable/czss_selector"
            android:layout_alignBottom="@+id/button5"
            android:layout_toRightOf="@+id/button5"
            android:layout_marginLeft="40dp" />
        <Button
            style="@style/ib_style"
            android:id="@+id/button7"
            android:background="@drawable/czsj_selector"
            android:layout_alignBottom="@+id/button6"
            android:layout_toRightOf="@+id/button6"
            android:layout_marginLeft="40dp" />
        <CheckBox
            android:button="@null"
            style="@style/ib_style"
            android:id="@+id/button8"
            android:background="@drawable/heliu_selector"
            android:layout_alignBottom="@+id/button10"
            android:layout_alignLeft="@id/button6"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_blank1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_other"
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_blank2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_other"
        >
    </RelativeLayout>
</RelativeLayout>
