<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll6_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/radus_shape"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                style="@style/ig_style"
                android:background="@drawable/clxz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="车辆选择"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                />
            <Spinner
                android:id="@+id/sp4"
                android:layout_width="106dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xlk1"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="28dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image2"
                style="@style/ig_style"
                android:background="@drawable/sjxz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_sjxz"
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="时间选择"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image2"
                />
            <EditText
                android:id="@+id/et_s2"
                style="@style/et_style2"
                android:gravity="center"
                android:background="@drawable/et_shape2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_line"
                android:layout_marginLeft="5dp"
                android:text="2015/08/31"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/tv_line"
                style="@style/tv_style"
                android:layout_toLeftOf="@+id/et_e2"
                android:layout_marginRight="5dp"
                android:text="—"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_e2"
                style="@style/et_style2"
                android:gravity="center"
                android:background="@drawable/et_shape2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2015/09/04"
                android:focusable="false"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:padding="1dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl4"
            style="@style/layout_style"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/ig5"
                style="@style/ig_style"
                android:background="@drawable/lsgkcx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig5"
                android:layout_marginLeft="5dp"
                android:text="历史工况查询"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:id="@+id/ll_lsgkcx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    style="@style/tv_style"
                    android:layout_marginLeft="40dp"
                    android:text="工况代码：10000001"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv1"
                    android:layout_below="@+id/tv1"
                    android:text="2015-08-31 8:40:35"
                    android:textColor="@color/et_border"
                    />
                <CheckBox
                    android:id="@+id/cb_gkdm1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:background="@drawable/xlan_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_gkdm1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/myGrey"
                    />
                <TextView
                    style="@style/tv_style6"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="主臂工况类型，80t配重，全伸支腿，10倍倍率，伸臂组合1122222"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/myGrey"
                />
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv4"
                    style="@style/tv_style"
                    android:layout_marginLeft="40dp"
                    android:text="工况代码：10000002"
                    />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv4"
                    android:layout_below="@+id/tv4"
                    android:text="2015-08-31 8:42:35"
                    android:textColor="@color/et_border"
                    />
                <CheckBox
                    android:id="@+id/cb_gkdm2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:background="@drawable/xlan_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_gkdm2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@color/myGrey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="主臂工况类型，80t配重，全伸支腿，10倍倍率，伸臂组合1122222"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:id="@+id/rl5"
            style="@style/layout_style"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/ig6"
                style="@style/ig_style"
                android:background="@drawable/csczcx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig6"
                android:layout_marginLeft="5dp"
                android:text="超速超载查询"
                />

            <Switch
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/switch5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_csczcx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/myGrey"
                />
            <RelativeLayout
                style="@style/layout_style"
                android:background="@color/white"
                >
                <TextView
                    style="@style/tv_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="超速累计次数"
                    />

                <TextView
                    style="@style/tv_style"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="5"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@color/myGrey"
                />
            <RelativeLayout
                style="@style/layout_style"
                android:background="@color/white"
                >
                <TextView
                    style="@style/tv_style"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:text="超载累计次数"
                    />

                <TextView
                    style="@style/tv_style"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="10"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
