<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll7_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@drawable/radus_shape"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                style="@style/ig_style"
                android:background="@drawable/clxz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="车辆选择"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                />
            <Spinner
                android:id="@+id/sp5"
                android:layout_width="106dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xlk1"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="28dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image2"
                style="@style/ig_style"
                android:background="@drawable/sjxz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_sjxz"
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="时间选择"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image2"
                />
            <EditText
                android:id="@+id/et_s3"
                style="@style/et_style2"
                android:gravity="center"
                android:background="@drawable/et_shape2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_line"
                android:layout_marginLeft="5dp"
                android:text="2015/08/31"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/tv_line"
                style="@style/tv_style"
                android:layout_toLeftOf="@+id/et_e3"
                android:layout_marginRight="5dp"
                android:text="—"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_e3"
                style="@style/et_style2"
                android:gravity="center"
                android:background="@drawable/et_shape2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2015/09/04"
                android:focusable="false"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:padding="1dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl4"
            style="@style/layout_style"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/ig5"
                style="@style/ig_style"
                android:background="@drawable/cxcsxz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig5"
                android:layout_marginLeft="5dp"
                android:text="查询参数选择"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            style="@style/layout_style"
            android:background="@color/white"
            android:layout_marginLeft="40dp"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig6"
                android:layout_marginLeft="5dp"
                android:text="实际吊重量"
                />

            <Switch
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/switch_sjdzl"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:id="@+id/rl_sjdzl"
            style="@style/layout_style"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="80 t"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            style="@style/layout_style"
            android:background="@color/white"
            android:layout_marginLeft="40dp"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig6"
                android:layout_marginLeft="5dp"
                android:text="有效作业时间"
                />

            <Switch
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/switch_yxzysj"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:id="@+id/rl_yxzysj"
            android:visibility="gone"
            style="@style/layout_style"
            android:background="@color/white"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="100 h"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            style="@style/layout_style"
            android:background="@color/white"
            android:layout_marginLeft="40dp"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig6"
                android:layout_marginLeft="5dp"
                android:text="作业总时间"
                />

            <Switch
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/switch_zyzsj"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            />
        <RelativeLayout
            android:id="@+id/rl_zyzsj"
            android:visibility="gone"
            style="@style/layout_style"
            android:background="@color/white"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="110 h"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            style="@style/layout_style"
            android:background="@color/white"
            android:layout_marginLeft="40dp"
            >
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig6"
                android:layout_marginLeft="5dp"
                android:text="燃油消耗量"
                />

            <Switch
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:id="@+id/switch_ryxhl"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ryxhl"
            android:visibility="gone"
            style="@style/layout_style"
            android:background="@color/white"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:background="@color/myGrey"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="40 L"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
