<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/radus_shape"
    >
    <ImageView
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/wenhao"
        />
    <TextView
        style="@style/tv_style"
        android:layout_marginTop="25dp"
        android:text="确定修改当前车辆设置吗？"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt1"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:text="确定"
            android:background="@drawable/bt_selector2"
            />
        <Button
            android:id="@+id/bt2"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:text="取消"
            android:background="@drawable/bt_selector2"
            />
    </LinearLayout>
</LinearLayout>
