<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll4_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/radus_shape"
        android:padding="1dp"
        >
        <RelativeLayout
            android:id="@+id/rl_set1"
            style="@style/layout_style"
            android:background="@drawable/layout_selector"
            >
            <ImageView
                android:id="@+id/ig1"
                style="@style/ig_style"
                android:background="@drawable/zw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig1"
                android:layout_marginLeft="5dp"
                android:text="中文"
                />
            <CheckBox
                android:button="@null"
                android:id="@+id/cb_zw"
                style="@style/bt_style1"
                android:background="@drawable/dxk_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:checked="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_set2"
            style="@style/layout_style"
            android:background="@drawable/bt_selector"
            >
            <ImageView
                android:id="@+id/ig3"
                style="@style/ig_style"
                android:background="@drawable/yw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig3"
                android:layout_marginLeft="5dp"
                android:text="英语"
                />
            <CheckBox
                android:button="@null"
                android:id="@+id/cb_yw"
                style="@style/bt_style1"
                android:background="@drawable/dxk_selector"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
