<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_gjcxsz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageButton
            style="@style/ig_style"
            android:background="@drawable/back2"
            />
        <TextView
            style="@style/tv_style"
            android:text="返回"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/radus_shape"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                style="@style/ig_style"
                android:background="@drawable/clxz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="车辆选择"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                />
            <Spinner
                android:id="@+id/sp3"
                android:layout_width="106dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/xlk1"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="28dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image2"
                style="@style/ig_style"
                android:background="@drawable/sjxz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv_sjxz"
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="时间选择"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image2"
                />
            <EditText
                android:id="@+id/et_s"
                style="@style/et_style2"
                android:gravity="center"
                android:background="@drawable/et_shape2"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_line"
                android:layout_marginLeft="5dp"
                android:text="2015/08/31"
                android:focusable="false"
                />
            <TextView
                android:id="@+id/tv_line"
                style="@style/tv_style"
                android:layout_toLeftOf="@+id/et_e"
                android:layout_marginRight="5dp"
                android:text="—"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/et_e"
                style="@style/et_style2"
                android:gravity="center"
                android:background="@drawable/et_shape2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="2015/09/04"
                android:focusable="false"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/layout_style2"
            >
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cltb"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv1"
                    style="@style/tv_style"
                    android:layout_toRightOf="@+id/iv3"
                    android:layout_marginLeft="10dp"
                    android:text="轨迹1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_alignBottom="@+id/tv1"
                    android:layout_marginLeft="15dp"
                    android:text="田面村—德福花园"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv1"
                    android:layout_below="@+id/tv1"
                    android:text="2015-08-31"
                    android:textColor="@color/et_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/et_border"
                    android:layout_alignBottom="@+id/tv2"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginLeft="10dp"
                    android:text="8：40：35"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            style="@style/layout_style2"
            >
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cltb"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv4"
                    style="@style/tv_style"
                    android:layout_toRightOf="@+id/iv4"
                    android:layout_marginLeft="10dp"
                    android:text="轨迹2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/tv4"
                    android:layout_alignBottom="@+id/tv4"
                    android:layout_marginLeft="15dp"
                    android:text="葵花公寓—布吉"
                    />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv4"
                    android:layout_below="@+id/tv4"
                    android:text="2015-09-01"
                    android:textColor="@color/et_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/et_border"
                    android:layout_alignBottom="@+id/tv5"
                    android:layout_toRightOf="@+id/tv5"
                    android:layout_marginLeft="10dp"
                    android:text="16：42：35"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
