<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll2_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical"
        android:padding="1dp"
        >
        <RelativeLayout
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/ig2"
                style="@style/ig_style"
                android:background="@drawable/zj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig2"
                android:layout_marginLeft="5dp"
                android:text="主卷"
                />
            <TextView
                android:id="@+id/tv_sb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skb2"
                android:text="50%"
                />
            <SeekBar
                android:id="@+id/skb2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:progress="50"
                android:max="100"
                android:thumb="@drawable/thumbon_shape"
                android:progressDrawable="@drawable/seekbar_shape"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />
        <RelativeLayout
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/ig3"
                style="@style/ig_style"
                android:background="@drawable/fj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig3"
                android:layout_marginLeft="5dp"
                android:text="副卷"
                />
            <TextView
                android:id="@+id/tv_sb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skb3"
                android:text="50%"
                />
            <SeekBar
                android:id="@+id/skb3"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:progress="50"
                android:max="100"
                android:thumb="@drawable/thumbon_shape"
                android:progressDrawable="@drawable/seekbar_shape"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/ig6"
                style="@style/ig_style"
                android:background="@drawable/bf"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig6"
                android:layout_marginLeft="5dp"
                android:text="变幅"
                />
            <TextView
                android:id="@+id/tv_sb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skb6"
                android:text="50%"
                />
            <SeekBar
                android:id="@+id/skb6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:progress="50"
                android:max="100"
                android:thumb="@drawable/thumbon_shape"
                android:progressDrawable="@drawable/seekbar_shape"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl2"
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/ig1"
                style="@style/ig_style"
                android:background="@drawable/hz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig1"
                android:layout_marginLeft="5dp"
                android:text="回转"
                />
            <TextView
                android:id="@+id/tv_sb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skb1"
                android:text="50%"
                />
            <SeekBar
                android:id="@+id/skb1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:progress="50"
                android:max="100"
                android:thumb="@drawable/thumbon_shape"
                android:progressDrawable="@drawable/seekbar_shape"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/ig4"
                style="@style/ig_style"
                android:background="@drawable/sb"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig4"
                android:layout_marginLeft="5dp"
                android:text="伸臂"
                />
            <TextView
                android:id="@+id/tv_sb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skb4"
                android:text="50%"
                />
            <SeekBar
                android:id="@+id/skb4"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:progress="50"
                android:max="100"
                android:thumb="@drawable/thumbon_shape"
                android:progressDrawable="@drawable/seekbar_shape"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/ig5"
                style="@style/ig_style"
                android:background="@drawable/suob"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig5"
                android:layout_marginLeft="5dp"
                android:text="缩臂"
                />
            <TextView
                android:id="@+id/tv_sb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skb5"
                android:text="50%"
                />
            <SeekBar
                android:id="@+id/skb5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:progress="50"
                android:max="100"
                android:thumb="@drawable/thumbon_shape"
                android:progressDrawable="@drawable/seekbar_shape"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>