<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll5_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="153.5dp"
        android:layout_marginTop="63dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        />
    <LinearLayout
        android:background="@drawable/radus_shape"
        android:layout_marginTop="272dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_gnjs"
            style="@style/layout_style"
            android:background="@drawable/layout_selector"
            >
            <ImageView
                android:id="@+id/iv1"
                style="@style/ig_style"
                android:layout_centerVertical="true"
                android:background="@drawable/gnjs"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv1"
                style="@style/tv_style"
                android:layout_toRightOf="@+id/iv1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="功能介绍"
                />
            <ImageView
                style="@style/ig_style"
                android:background="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_help"
            style="@style/layout_style"
            android:background="@drawable/layout_selector"
            >
            <ImageView
                android:id="@+id/iv2"
                style="@style/ig_style"
                android:layout_centerVertical="true"
                android:background="@drawable/help"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv2"
                style="@style/tv_style"
                android:layout_toRightOf="@+id/iv2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="帮助"
                />
            <ImageView
                style="@style/ig_style"
                android:background="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_jcxbb"
            style="@style/layout_style"
            >
            <ImageView
                android:id="@+id/iv3"
                style="@style/ig_style"
                android:layout_centerVertical="true"
                android:background="@drawable/jcxbb"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tv3"
                style="@style/tv_style"
                android:layout_toRightOf="@+id/iv3"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="检测新版本"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="366dp"
        android:layout_height="86dp"
        android:background="@drawable/bqxx"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        />
</RelativeLayout>