<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll5_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >
    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="468dp"
        android:layout_height="1024dp"
        android:background="@mipmap/gjcxdt"
        android:scaleType="center"
        />
    <ImageButton
        android:id="@+id/ib_set"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/set_selector"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar"
            style="?android:attr/progressBarStyleLarge"
            />
        <TextView
            style="@style/tv_style"
            android:text="正在导入轨迹数据"
            />
    </LinearLayout>
</RelativeLayout>
