<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll3_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/radus_shape"
        android:padding="1dp"
        >
        <RelativeLayout
            android:id="@+id/rl_set1"
            style="@style/layout_style"
            android:background="@drawable/layout_selector"
            >
            <ImageView
                android:id="@+id/ig1"
                style="@style/ig_style"
                android:background="@drawable/gps"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig1"
                android:layout_marginLeft="5dp"
                android:text="GPS解锁"
                />
            <ImageView
                android:id="@+id/ig2"
                style="@style/ig_style"
                android:src="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_set2"
            style="@style/layout_style"
            android:background="@drawable/bt_selector"
            >
            <ImageView
                android:id="@+id/ig3"
                style="@style/ig_style"
                android:background="@drawable/csxg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig3"
                android:layout_marginLeft="5dp"
                android:text="参数修改"
                />
            <ImageView
                android:id="@+id/ig4"
                style="@style/ig_style"
                android:src="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_set3"
            style="@style/layout_style"
            android:background="@drawable/bt_selector"
            >
            <ImageView
                android:id="@+id/ig5"
                style="@style/ig_style"
                android:background="@drawable/cxsj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig5"
                android:layout_marginLeft="5dp"
                android:text="程序升级"
                />
            <ImageView
                android:id="@+id/ig6"
                style="@style/ig_style"
                android:src="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_set4"
            style="@style/layout_style"
            android:background="@drawable/bt_selector"
            >
            <ImageView
                android:id="@+id/ig7"
                style="@style/ig_style"
                android:background="@drawable/hxzgl"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ig7"
                android:layout_marginLeft="5dp"
                android:text="黑匣子管理"
                />
            <ImageView
                android:id="@+id/ig8"
                style="@style/ig_style"
                android:src="@drawable/jt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
