<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll4_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">
    <RelativeLayout
        android:background="@drawable/radus_shape"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            style="@style/ig_style"
            android:background="@drawable/clxz"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            style="@style/tv_style"
            android:layout_marginLeft="10dp"
            android:text="车辆选择"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image1"
            />
        <Spinner
            android:id="@+id/sp2"
            android:layout_width="106dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/xlk1"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="28dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/radus_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image2"
                style="@style/ig_style"
                android:background="@mipmap/wlsz"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="10dp"
                android:text="围栏设置"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image2"
                />
            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:thumb="@drawable/switch_selector"
                android:track="@drawable/track_selector"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_wlsz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/myGrey"
                />
            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                >
                <TextView
                    style="@style/tv_style4"
                    android:text="围栏半径"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="km"
                    />
                <EditText
                    android:id="@+id/et_wlbj"
                    style="@style/et_style1"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_dw"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/et_shape2"
                    android:inputType="numberDecimal"
                    android:text="2.0"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/layout_style2"
            >
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cltb"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv1"
                    style="@style/tv_style"
                    android:layout_toRightOf="@+id/iv3"
                    android:layout_marginLeft="10dp"
                    android:text="FA000002"
                    />
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv1"
                    android:layout_below="@+id/tv1"
                    android:text="当前围栏设置："
                    android:textColor="@color/et_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/et_border"
                    android:layout_alignBottom="@+id/tv2"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginLeft="10dp"
                    android:text="1.0km"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            style="@style/layout_style2"
            >
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cltb"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv4"
                    style="@style/tv_style"
                    android:layout_toRightOf="@+id/iv4"
                    android:layout_marginLeft="10dp"
                    android:text="FA000003"
                    />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv4"
                    android:layout_below="@+id/tv4"
                    android:text="当前围栏设置："
                    android:textColor="@color/et_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/et_border"
                    android:layout_alignBottom="@+id/tv5"
                    android:layout_toRightOf="@+id/tv5"
                    android:layout_marginLeft="10dp"
                    android:text="1.5km"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            style="@style/layout_style2"
            >
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="46dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cltb"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv7"
                    style="@style/tv_style"
                    android:layout_toRightOf="@+id/iv5"
                    android:layout_marginLeft="10dp"
                    android:text="FA000004"
                    />
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_alignLeft="@+id/tv7"
                    android:layout_below="@+id/tv7"
                    android:text="当前围栏设置："
                    android:textColor="@color/et_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/et_border"
                    android:layout_alignBottom="@+id/tv8"
                    android:layout_toRightOf="@+id/tv8"
                    android:layout_marginLeft="10dp"
                    android:text="2.0km"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>