<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_calendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@drawable/bt_shape"
    >
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="300dp"
        android:layout_height="250dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <Button
                android:id="@+id/bt1"
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:background="@drawable/bt_selector2"
                android:text="确定"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
