<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/view1"
    >
    <ImageView
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/sszsd"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />
    <TextView
        style="@style/tv_style"
        android:text="46%"
        android:layout_marginLeft="63dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="63dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        />
    <TextView
        style="@style/tv_style"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="180dp"
        android:text="20 mm"
        />
    <CheckBox
        android:button="@null"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="165dp"
        android:background="@drawable/fdxdd_selector"
        android:id="@+id/imageButton" />
    <CheckBox
        android:button="@null"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/imageButton"
        android:background="@drawable/fdxgd_selector"
        />

    <TextView
        android:id="@+id/tv1_1"
        style="@style/tv_style"
        android:text="0"
        android:layout_below="@+id/imageButton"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="68dp" />
    <TextView
        android:id="@+id/tv1_2"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv1_1"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv1_1"
        />
    <TextView
        android:id="@+id/tv1_3"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv1_2"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv1_1"
        />
    <TextView
        android:id="@+id/tv1_4"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv1_3"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv1_1"
        />
    <TextView
        android:id="@+id/tv1_5"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv1_4"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv1_1"
        />
    <TextView
        android:id="@+id/tv2_1"
        style="@style/tv_style"
        android:text="0"
        android:layout_alignLeft="@+id/tv1_1"
        android:layout_below="@+id/tv1_1"
        android:layout_marginTop="24dp"
        />
    <TextView
        android:id="@+id/tv2_2"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv2_1"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv2_1"
        />
    <TextView
        android:id="@+id/tv2_3"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv2_2"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv2_1"
        />
    <TextView
        android:id="@+id/tv2_4"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv2_3"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv2_1"
        />
    <TextView
        android:id="@+id/tv2_5"
        style="@style/tv_style"
        android:text="0"
        android:layout_toRightOf="@+id/tv2_4"
        android:layout_marginLeft="37.5dp"
        android:layout_alignTop="@+id/tv2_1"
        />
</RelativeLayout>
