<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radus_shape"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="1dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="请输入作业信息："
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="吊重量:"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:id="@+id/et1"
                style="@style/et_style1"
                android:layout_toLeftOf="@+id/textView"
                android:gravity="center"
                android:text="1"
                android:layout_centerVertical="true"
                android:background="@drawable/et_shape2"
                android:inputType="number"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="t"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
               style="@style/tv_style"
                android:text="起始幅度:"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:id="@+id/et2"
                style="@style/et_style1"
                android:gravity="center"
                android:layout_toLeftOf="@+id/textView"
                android:layout_centerVertical="true"
                android:background="@drawable/et_shape2"
                android:inputType="number"
                android:text="2"
                />
            <TextView
                android:id="@id/textView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="m"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="终止幅度:"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:id="@+id/et3"
                style="@style/et_style1"
                android:gravity="center"
                android:layout_toLeftOf="@+id/textView"
                android:layout_centerVertical="true"
                android:background="@drawable/et_shape2"
                android:inputType="number"
                android:text="2"
                />
            <TextView
                android:id="@id/textView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="m"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="高度:"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />
            <EditText
                android:id="@+id/et4"
                style="@style/et_style1"
                android:gravity="center"
                android:layout_toLeftOf="@+id/textView"
                android:layout_centerVertical="true"
                android:background="@drawable/et_shape2"
                android:inputType="number"
                android:text="3"
                />
            <TextView
                android:id="@id/textView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="m"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="1dp"
        android:background="@drawable/radus_shape"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="推荐工况："
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                />
            <Spinner
                android:id="@+id/sp1"
                android:layout_width="87dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@mipmap/xlk2"
                android:spinnerMode="dropdown"
                android:gravity="center_horizontal"
                android:dropDownVerticalOffset="28dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="主臂工况"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="副臂长度"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="10.6m"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="副臂角度"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@id/textView"
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="30°"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
                style="@style/tv_style"
                android:text="配重"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:id="@id/textView"
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="80t"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0.5dp"
            android:background="@color/myGrey"
            />
        <RelativeLayout
            android:background="@color/bg_list"
            style="@style/layout_style"
            >
            <TextView
               style="@style/tv_style"
                android:text="支腿"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@id/textView"
                style="@style/tv_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:text="全伸"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_style"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"

        >
        <Button
            android:id="@+id/bt_search"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bt_selector2"
            android:text="查询"
             />
        <Button
            android:id="@+id/bt_sure2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/bt_selector2"
            android:text="确定"
            />
    </LinearLayout>
</LinearLayout>
